<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>339.2</string>
	<key>AMApplicationVersion</key>
	<string>2.2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Choose a Finder Items:</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>0</integer>
					<key>multipleSelection</key>
					<true/>
					<key>promptMessage</key>
					<string>Choose a Finder Items:</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>91C57CA1-B2DB-4DDC-93FF-C8336EA6E9D8</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>A0B7AAAA-9779-4F0D-B1A0-2E4EB81D76CE</string>
				<key>UUID</key>
				<string>EE9D736B-2B25-4460-B64B-01FF4FB8AB97</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:658.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>Unknown</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>cleanerName</key>
					<dict/>
					<key>destFolder</key>
					<dict/>
					<key>destNameExt</key>
					<dict/>
					<key>destNamePrefix</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>destNameSuffix</key>
					<dict/>
					<key>extenionList</key>
					<dict/>
					<key>extensionListString</key>
					<dict>
						<key>tokenizedValue</key>
						<string></string>
					</dict>
					<key>readEncoding</key>
					<dict/>
					<key>useAddTextToName</key>
					<dict/>
					<key>useDestinationFolder</key>
					<dict/>
					<key>useExtensionList</key>
					<dict/>
					<key>useManualEncoding</key>
					<dict/>
					<key>writeEncoding</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>TextSoap 7.0</string>
						<key>Resource</key>
						<string>com.unmarked.textsoap7</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>7.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/textsoap7.app/Contents/Library/Automator/ApplyCleanerToFiles.action</string>
				<key>ActionName</key>
				<string>Clean Text Files</string>
				<key>ActionParameters</key>
				<dict>
					<key>cleanerName</key>
					<string>512756FF-37ED-4880-92F7-49CB099CEFB1</string>
					<key>destFolder</key>
					<string>cleaned</string>
					<key>destNameExt</key>
					<string></string>
					<key>destNamePrefix</key>
					<string></string>
					<key>destNameSuffix</key>
					<string></string>
					<key>extenionList</key>
					<string></string>
					<key>readEncoding</key>
					<string>Automatic</string>
					<key>useAddTextToName</key>
					<string>NO</string>
					<key>useDestinationFolder</key>
					<false/>
					<key>useExtensionList</key>
					<string>NO</string>
					<key>useManualEncoding</key>
					<string>NO</string>
					<key>writeEncoding</key>
					<string>Automatic</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.unmarked.automator.textsoap7.applycleaner.files</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>TextSoap7ApplyCleanerToFilesAction</string>
				<key>InputUUID</key>
				<string>21D6DB5B-FC89-4333-91E9-265B18533B73</string>
				<key>Keywords</key>
				<array>
					<string>Capitalize</string>
					<string>Case</string>
					<string>Change</string>
					<string>Lower Case</string>
					<string>Lowercase</string>
					<string>Sentence</string>
					<string>Text</string>
					<string>Upper Case</string>
					<string>Uppercase</string>
				</array>
				<key>OutputUUID</key>
				<string>F436DB60-77F1-4A1F-BE1F-BB82D69A05F1</string>
				<key>UUID</key>
				<string>30895025-EE0A-49DE-B437-EFB0081E9F1A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextSoap</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Automatic</string>
						<key>name</key>
						<string>readEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>NO</string>
						<key>name</key>
						<string>useAddTextToName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>extenionList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>destNameExt</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>YES</string>
						<key>name</key>
						<string>useDestinationFolder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>NO</string>
						<key>name</key>
						<string>useManualEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>NO</string>
						<key>name</key>
						<string>useExtensionList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>destNameSuffix</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string>#SCRUB</string>
						<key>name</key>
						<string>cleanerName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string>Automatic</string>
						<key>name</key>
						<string>writeEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string>cleaned</string>
						<key>name</key>
						<string>destFolder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string>cleaned_</string>
						<key>name</key>
						<string>destNamePrefix</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:503.000000</string>
				<key>nibPath</key>
				<string>/Applications/textsoap7.app/Contents/Library/Automator/ApplyCleanerToFiles.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>A419370F-75B5-4624-9B42-809590DE6F36</key>
		<dict>
			<key>from</key>
			<string>EE9D736B-2B25-4460-B64B-01FF4FB8AB97 - EE9D736B-2B25-4460-B64B-01FF4FB8AB97</string>
			<key>to</key>
			<string>30895025-EE0A-49DE-B437-EFB0081E9F1A - 30895025-EE0A-49DE-B437-EFB0081E9F1A</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
